Altium Designer Pick and Place Locations
C:\Users\wyatt\OneDrive\Documents\PCB Project\H0AR4x-Working\Released_new 12-1-2025 12-16-12 AM\Pick Place\Pick Place for H0AR4_PCB.txt

========================================================================================================================
File Design Information:

Date:       01/12/25
Time:       00:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
VDD6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U    -325.201      563.389       120      ""                                                                                                                
U2         KP226E3408                 TopLayer    SOTFL127P860X290-8N-1-V 134.234       -320.001      180      "Analog Absolute Pressure Sensor, Pressure 40 kPa to 115 kPa, Voltage range 1.33V to 4.7V"                        
C7         CL10B104KA8NNNC            BottomLayer C0603                   -21.000       -293.559      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C6         CL10B104KA8NNNC            TopLayer    C0603                   -109.134      -204.221      0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
R6         "Manufacturer Part Number" TopLayer    R0603                   -205.001      -273.291      90       "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R5         "Manufacturer Part Number" TopLayer    R0603                   -205.001      -372.000      90       "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R4         "Manufacturer Part Number" TopLayer    R0603                   -115.000      -347.001      180      "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
X1         CSTCE8M00G52Z-R0           BottomLayer XTALL_CSTCE8M00G52      330.524       89.043        0        "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                  
U1         STM32G0B1CEU6              BottomLayer QFN50P700X700X65-49N-D  0.000         0.000         180      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                 
R3         "Manufacturer Part Number" BottomLayer R0603                   276.999       395.999       270      ""                                                                                                                
R1         "Manufacturer Part Number" TopLayer    R0603                   -323.000      -315.000      180      "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R2         "Manufacturer Part Number" BottomLayer R0603                   -207.001      132.999       90       "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                           
LED1       VLMS1300-GS08              TopLayer    FP-6_541-5092_01-4-MFG  -315.053      -246.808      0        "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                   
J1         TSW-103-14-G-S             TopLayer    FP-TSW-103-14-G-S-MFG   -366.155      14.575        270      "CONN HEADER VERT 3POS 2.54MM"                                                                                    
FB1        MMZ1608Y300B               BottomLayer FP-MMZ1608-0_8-MFG      201.999       396.000       270      "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                           
D1         CDSOD323-T03SC             BottomLayer SOD2513X114N            237.000       475.999       180      "A 3V, 350W, bi-directional, standard capacitance, SOD323 pkg TVS Diode | Bourns CDSOD323-T03SC"                  
C4         CC0805KKX7R7BB105          BottomLayer C0805                   236.999       305.999       180      "Ceramic Capacitor, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                      
C3         CL10B104KA8NNNC            BottomLayer C0603                   225.398       159.834       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C2         CL21X475KAQNNNE            BottomLayer C0805                   236.999       220.999       0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X6S, +-22% TC, 4.7uF, Surface Mount, 0805 inch" 
C5         CL10B104KA8NNNC            TopLayer    C0603                   100.000       -60.001       0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C1         CL10B104KA8NNNC            BottomLayer C0603                   225.398       109.834       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
VDD5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U    -650.391      -0.001        180      ""                                                                                                                
VDD4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U    -325.201      -563.391      240      ""                                                                                                                
VDD3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U    325.199       -563.391      300      ""                                                                                                                
VDD2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U    650.389       -0.001        0        ""                                                                                                                
SU6        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U     -0.001        563.389       60       ""                                                                                                                
SU4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U     -487.801      -281.501      180      ""                                                                                                                
SU3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U     -0.001        -561.501      240      ""                                                                                                                
SU2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U     487.799       -281.895      300      ""                                                                                                                
SU1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U     487.799       281.499       0        ""                                                                                                                
SD6        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D     -0.001        563.389       60       ""                                                                                                                
SD4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D     -487.801      -281.501      180      ""                                                                                                                
SD3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D     -0.001        -561.501      240      ""                                                                                                                
SD2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D     487.799       -281.895      300      ""                                                                                                                
SD1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D     487.799       281.499       0        ""                                                                                                                
GND6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D    -325.201      563.389       60       ""                                                                                                                
GND5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D    -650.391      -0.001        120      ""                                                                                                                
GND4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D    -325.201      -563.391      180      ""                                                                                                                
GND3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D    325.199       -563.391      240      ""                                                                                                                
GND2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D    650.389       -0.001        300      ""                                                                                                                
GND1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D    325.199       563.389       0        ""                                                                                                                
VDD1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U    325.199       563.389       60       ""                                                                                                                
